<!DOCTYPE html>
<html>
  <head>
    <title>Aidan's Fitness Center</title>
    <style>
      #body {
        background-color:rgba(245,245,245,1);
      }
      #header {
        text-align:center;
      }
      #nav {
        background-color:black;
      #nav ul {
	      margin-left: -2.5em;
      }
      #nav li {
	      list-style-type: none;
      	text-align: justify;
      	float: left;
      	border: 2px solid black;
      }
      #nav a {
	      text-decoration: none;
	      display: block;
	      margin-left: 1em;
	      margin-right: 1em;
	      font-size: 150%;
	      font-weight: bold;
	      color: white;
      }
      a {
	      color: white;
	      text-decoration: none;
      }
      #nav a:hover {
	      color:blue;
      } 
      a:hover {
	      color:blue;
      }
    </style>
  </head>
  <body id="body">
    <h1 id="header">Aidan's Fitness Center</h1>
    <br/>
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html">Pricing</a></li>
      </ul>
    </div>
    <br/>
    <p>mvofidmfdimsopmvms</p>
  </body>
</html>
